<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/tvHeadingReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:textSize="25sp"
            android:textColorHint="@android:color/black"
            android:hint="@string/text_tvHeadingReg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="35dp"
                android:paddingBottom="90dp"
                android:paddingTop="30dp">

                <EditText android:id="@+id/etName"
                    style="@style/styleEditText"
                    android:hint="@string/hint_etName"/>

                <EditText android:id="@+id/etPasswordReg"
                    style="@style/styleEditText"
                    android:hint="@string/hint_etPassword"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dp">

                    <RadioButton android:id="@+id/rbClientReg"
                        style = "@style/styleRadioButton"
                        android:checked="true"
                        android:hint="@string/hint_rbClient"/>

                    <RadioButton android:id="@+id/rbCustomerReg"
                        style = "@style/styleRadioButton"
                        android:layout_marginLeft="15dp"
                        android:hint="@string/hint_rbCustomer"/>
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp" >

                    <TextView android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/text_tvQuestion"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <RadioButton android:id="@+id/rbYes"
                            style = "@style/styleRadioButton"
                            android:checked="true"
                            android:hint="@string/hint_rbYes"/>

                        <RadioButton android:id="@+id/rbNo"
                            style = "@style/styleRadioButton"
                            android:layout_marginLeft="15dp"
                            android:hint="@string/hint_rbNo"/>
                    </RadioGroup>
                </RelativeLayout>

                <EditText android:id="@+id/etAddress"
                    style="@style/styleEditText"
                    android:layout_marginTop="13dp"
                    android:minLines="3"
                    android:gravity="start"
                    android:hint="@string/hint_etAddress" />

                <TextView android:id="@+id/tvUserAgrHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:hint="@string/text_tvUserAgrHeading"/>

                <TextView android:id="@+id/tvUserAgr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:textColorHint="@android:color/black"
                    android:hint="@string/text_tvUserAgr"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColorHint="@android:color/black"
                    android:checked="true"
                    android:hint="@string/hint_rbAgree"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button android:id="@+id/btnDone"
        style = "@style/styleButton"
        android:hint="@string/hint_btnDone"
        android:layout_marginHorizontal="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"/>
</FrameLayout>